....App.js.....

import { useState, useEffect } from "react";
import "./App.css";

export default function App() {
  const [tasks, setTasks] = useState([]);
  const [text, setText] = useState("");
  const [filter, setFilter] = useState("all");
  const [editId, setEditId] = useState(null);

  useEffect(() => {
    const saved = JSON.parse(localStorage.getItem("tasks"));
    if (saved) setTasks(saved);
  }, []);

  useEffect(() => {
    localStorage.setItem("tasks", JSON.stringify(tasks));
  }, [tasks]);

  const addTask = () => {
    if (!text.trim()) return;
    if (editId) {
      setTasks(tasks.map(t => t.id === editId ? { ...t, text } : t));
      setEditId(null);
    } else {
      setTasks([...tasks, { id: Date.now(), text, completed: false }]);
    }
    setText("");
  };

  const toggleTask = id => {
    setTasks(tasks.map(t => t.id === id ? { ...t, completed: !t.completed } : t));
  };

  const deleteTask = id => {
    setTasks(tasks.filter(t => t.id !== id));
  };

  const editTask = task => {
    setText(task.text);
    setEditId(task.id);
  };

  const filteredTasks = tasks.filter(t =>
    filter === "all" ? true :
    filter === "active" ? !t.completed :
    t.completed
  );

  return (
    <div className="container">
      <h2>To-Do List</h2>

      <div className="input-box">
        <input
          value={text}
          onChange={e => setText(e.target.value)}
          placeholder="Enter task"
        />
        <button onClick={addTask}>{editId ? "Update" : "Add"}</button>
      </div>

      <div className="filters">
        <button onClick={() => setFilter("all")}>All</button>
        <button onClick={() => setFilter("active")}>Active</button>
        <button onClick={() => setFilter("completed")}>Completed</button>
      </div>

      {filteredTasks.length === 0 ? (
        <p className="empty">No Tasks</p>
      ) : (
        <ul>
          {filteredTasks.map(task => (
            <li key={task.id} className={task.completed ? "done" : ""}>
  <span>{task.text}</span>
  <div>
    <button onClick={() => toggleTask(task.id)}>
      {task.completed ? "Undo" : "Complete"}
    </button>
    <button onClick={() => editTask(task)}>Edit</button>
    <button onClick={() => deleteTask(task.id)}>Delete</button>
  </div>
</li>

          ))}
        </ul>
      )}
    </div>
  );
}



....App.css.....

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #dbeafe, #fef3c7);
  min-height: 100vh;
}

.container {
  max-width: 430px;
  margin: 60px auto;
  background: #ffffff;
  padding: 22px;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

h2 {
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 20px;
}

.input-box {
  display: flex;
  gap: 10px;
  margin-bottom: 18px;
}

.input-box input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #c7d2fe;
  outline: none;
}

.input-box input:focus {
  border-color: #6366f1;
}

.input-box button {
  padding: 10px 14px;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.input-box button:hover {
  background: #4338ca;
}

.filters {
  display: flex;
  gap: 8px;
  margin-bottom: 18px;
}

.filters button {
  flex: 1;
  padding: 7px;
  border-radius: 8px;
  border: none;
  background: #e0e7ff;
  color: #1e3a8a;
  cursor: pointer;
}

.filters button:hover {
  background: #c7d2fe;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 8px;
  background: #f8fafc;
}

li span {
  cursor: pointer;
}

li.done {
  background: #dcfce7;
}

li.done span {
  text-decoration: line-through;
  color: #065f46;
}

li button {
  margin-left: 6px;
  padding: 4px 8px;
  font-size: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

li button:first-child {
  background: #22c55e;
  color: white;
}

li button:last-child {
  background: #ef4444;
  color: white;
}

.empty {
  text-align: center;
  color: #475569;
  margin-top: 25px;
}

@media (max-width: 480px) {
  .container {
    margin: 20px;
  }
}
